# ============================================================
# Rezeis Panel Frontend - Production Dockerfile
# Multi-stage build with Nginx for optimal size
# ============================================================

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy package files for layer caching
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json ./

# Copy source code
COPY . .

# Build arguments for different modes
ARG VITE_APP_MODE=web
ENV VITE_APP_MODE=${VITE_APP_MODE}

# Build application
RUN npm run build

# Stage 3: Production (Nginx)
FROM nginx:alpine-slim AS production

# Install wget for healthcheck
RUN apk add --no-cache wget

# Remove default nginx configuration
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration if exists
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx-group && \
    adduser -u 1001 -S nginx-user -G nginx-group

# Set proper permissions
RUN chown -R nginx-user:nginx-group /usr/share/nginx/html && \
    chown -R nginx-user:nginx-group /var/cache/nginx && \
    chown -R nginx-user:nginx-group /var/log/nginx && \
    chown -R nginx-user:nginx-group /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-group /var/run/nginx.pid

# Switch to non-root user
USER nginx-user

# Expose port
EXPOSE 4001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4001/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
